{
  "name": "ticket-pulse",
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-sys --watch src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --allow-sys src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-env --allow-sys",
    "test:cov": "deno test --allow-net --allow-read --allow-env --allow-sys --coverage=cov_profile"
  },
  "compilerOptions": {
    "strict": true
  }
}
